<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Politikken</title>
</head>
<!--Basically CSS i et html dokument-->
    <style>
        body{
            background-color: darkgrey;
        }
        h1{
        text-align: center;
        font-size: 50px;
        font-family: "Comic Sans MS";
        padding-bottom: 7px;
    }
        p{
        text-align: center;
        font-size: 20px;
        text-align: justify;

    }
        .columm{
        float: left;
        width: 50%;
        padding: 10px;
        height: 100px;
        box-sizing: border-box;
        border-style: ridge;

    }
        .subSelection{
            float: left;
            width: 25%;
            padding: 20px;
            height: 40px;
            margin-bottom: 5px;
            box-sizing: border-box;
            border-style: ridge;


            text-align: center;
            vertical-align: middle;

    }
        .imageCenter{
        width: 400px;
        length: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
        .textInformation{
            background-color: grey;
        float: left;
        width: 75%;
        padding: 5px;
        height: 700px;
        margin-bottom: 5px;
        box-sizing: border-box;
        border-style: ridge;

    }
        .sideTekst{
            float: left;
            width: 25%;
            padding: 5px;
            height: 700px;
            margin-bottom: 5px;
            box-sizing: border-box;
            border-style: ridge;
            object-fit: fill;
        }
        a{
        text-decoration: inherit;
        text-align: center;
        color: black;
    }


    </style>
        <body>
<h1>Politiken - Kanye West</h1>

<!--Dette er linksene på hjemmesiden som lægger i toppen-->
<div class="subSelection">
 <a href="">Sport</a>
</div>
<div class="subSelection">
    <a href="https://www.dmi.dk">Vejr Udsigt</a>
</div>
<div class="subSelection">
    <a href="https://www.erdetfredag.dk">Er det Fredag?</a>
</div>
<div class="subSelection">
    <a href="https://www.politiken.dk">Nyeste Politik</a>
</div>

<!--Vores to collumer som er vores underrubrik til hjemmesiden-->
<div class="columm">
    <p>Vidste du at Kanye West ikke kan lide børn? Der er fundet ud af at han taber tit til børn i Fortnite, så han har bygget et stort had til dem!</p>
</div>
<div class="columm">
<p>NYT NYHEDER: Fyren som har lavet denne hjemmeside har sikkert været super skæv, og har ingen ide hvad han har gjort</p>
</div>

<!--Sjov Kanye Gif-->
<img src="https://c.tenor.com/eWLE0P6Nsy8AAAAd/kanye-west.gif" alt="scuffed cat" class="imageCenter">

<!--Dette er main teksten på hjemmesiden-->
<div class="textInformation">
    <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2013/06/20/14/kanye-reu.jpg?quality=75&width=990&auto=webp&crop=982:726,smart" width="400" length="500">
    <p>Kanye West har lanceret et Twitter-angreb mod den amerikanske præsentant Jimmy Kimmel, efter at hans show løb en spoof af et interview, Kanye gav til Radio 1 tidligere på ugen.
        Forfalskningen viser et barn, der leger Kanye, klædt i en puffa-jakke med
        en enorm guldkæde, og taler til børneversionen af ​​Radio 1s Zane Lowe</p>
</div>
<div class="sideTekst">
<img src="https://scontent-cph2-1.xx.fbcdn.net/v/t1.6435-9/78417456_2570382739747347_2732246335863390208_n.jpg?stp=dst-jpg_p526x296&_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=lbaaPZ3dzp0AX-KnxOw&tn=U1vbn6XH7ZDiaD-Z&_nc_ht=scontent-cph2-1.xx&oh=00_AT8XOFMAlYAjIVqy5NPniCe6-YG6bWiA3PHNNdWHfxqglw&oe=6237FD77" width="290" length="200">
    <p>Kanye West annoncerede sin 2020 amerikanske præsidentvalgkampagne via Twitter den 4. juli 2020, Independence Day. Den 16. juli 2020,
        kampagnen indgav en erklæring om kandidatur til den føderale valgkommission. Han gik ind i valget efter at have overskredet mindst seks staters frister for at optræde på stemmesedlen som en tredjepartskandidat.[6]
        West valgte Michelle Tidball, en kristen prædikant fra Wyoming, som sin kandidat.</p>
</div>

        </body>
</html>